### ISSUE TITLE
Segfault in 0.18.12-2

### ISSUE THREAD

**Issue by tonebacas** [QuiteRSS/quiterss#1198]
I'm on Manjaro, and after a system update, something seems to be broken, as I get segfault whenever I try running QuiteRSS.

Here's the coredump.

```
           PID: 2986 (quiterss)
           UID: 1000 (REDACTED)
           GID: 1000 (REDACTED)
        Signal: 11 (SEGV)
     Timestamp: Fri 2019-10-11 23:09:46 WEST (1min 4s ago)
  Command Line: quiterss
    Executable: /usr/bin/quiterss
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (REDACTED)
       Boot ID: REDACTED
    Machine ID: REDACTED
      Hostname: REDACTED
       Storage: /var/lib/systemd/coredump/core.quiterss.1000.9be24148c12a4044a9bd0a6754275979.2986.1570831786000000.lz4
       Message: Process 2986 (quiterss) of user 1000 dumped core.
                
                Stack trace of thread 2986:
                #0  0x00007fe589fa36a3 memcpy@GLIBC_2.2.5 (libc.so.6)
                #1  0x00007fe58a42c7d8 _ZN7QString6appendERKS_ (libQt5Core.so.5)
                #2  0x000055754cd300c3 n/a (quiterss)
                #3  0x00007fe58a3a4031 n/a (libQt5Core.so.5)
                #4  0x00007fe58a3a55fd _Z17qt_message_output9QtMsgTypeRK18QMessageLogContextRK7QString (libQt5Core.so.5)
                #5  0x00007fe58a497911 _ZN6QDebugD1Ev (libQt5Core.so.5)
                #6  0x00007fe583027d0d _ZN18Qt5CTPlatformThemeC2Ev (libqt5ct.so)
                #7  0x00007fe583023e09 _ZN24Qt5CTPlatformThemePlugin6createERK7QStringRK11QStringList (libqt5ct.so)
                #8  0x00007fe58ab4fc13 _ZN21QPlatformThemeFactory6createERK7QStringS2_ (libQt5Gui.so.5)
                #9  0x00007fe58ab594f9 _ZN22QGuiApplicationPrivate25createPlatformIntegrationEv (libQt5Gui.so.5)
                #10 0x00007fe58ab5ac51 _ZN22QGuiApplicationPrivate21createEventDispatcherEv (libQt5Gui.so.5)
                #11 0x00007fe58a581195 _ZN23QCoreApplicationPrivate4initEv (libQt5Core.so.5)
                #12 0x00007fe58ab5ca00 _ZN22QGuiApplicationPrivate4initEv (libQt5Gui.so.5)
                #13 0x00007fe58e30c04a _ZN19QApplicationPrivate4initEv (libQt5Widgets.so.5)
                #14 0x000055754cdb0bb2 n/a (quiterss)
                #15 0x000055754cd2ea47 n/a (quiterss)
                #16 0x000055754cc7e2b6 main (quiterss)
                #17 0x00007fe589f22153 __libc_start_main (libc.so.6)
                #18 0x000055754cc7e4de n/a (quiterss)
                
                Stack trace of thread 2987:
                #0  0x00007fe589fef9ef __poll (libc.so.6)
                #1  0x00007fe585bfa630 n/a (libxcb.so.1)
                #2  0x00007fe585bfc2db xcb_wait_for_event (libxcb.so.1)
                #3  0x00007fe5846ee101 n/a (libQt5XcbQpa.so.5)
                #4  0x00007fe58a3ac5b0 n/a (libQt5Core.so.5)
                #5  0x00007fe58a2d14cf start_thread (libpthread.so.0)
                #6  0x00007fe589ffa2d3 __clone (libc.so.6)

```

**Comment by th3m** [comment]
I can confirm this. The recent Qt5 5.13.1 update, broke the program.

**Comment by kitty-panics** [comment]
I have the same problem.

OS: Arch linux
QuiteRSS: 0.18.12-2
QT5: 5.14.0beta1-1

**Comment by Wobblystep** [comment]
There's a workaround to start the app by launching it many times.
 For example I'm holding down my hotkey buttons for 30 seconds or more :)

But I do get the same segfault on:
  Arch Linux - up to date
  QuiteRss: 0.18.12-2
  Qt: 5.13.1-2

**Comment by jonleivent** [comment]
I'm hitting this as well on manjaro xfce.  My only workaround is installing liferea ;(

**Comment by tonebacas** [comment]
Any chance to migrate the data from QuiteRSS' database file to other programs like Lifera or RSS Guard?

**Comment by nikita-moor** [comment]
Using idea of @Wobblystep, I confirm that the following script does allow executing QuiteRSS (about 100 failed attempts):

```sh
#! /bin/sh
quiterss
while [[ $? != 0 ]]; do
  quiterss
done
```

P.S. I tried migrating to another RSS-readers, but how terrible are they all! Half working, forgetting already downloaded records and so on. Please, fix QuiteRSS, it is the best reader ever!

**Comment by Gallandaluz** [comment]
Sharing a workaround found by a fellow Manjaroo: you can reliably start by setting `QT_QPA_PLATFORMTHEME=fusion` .
https://forum.manjaro.org/t/quiterss-segmentation-fault-since-qt5-update/107334/6

**Comment by kitty-panics** [comment]
i just returned from archlinux `testing` to `stable`, QuiteRSS can run normally, but i have not upgraded it.

OS: Archlinux (up to date)
QuiteRSS: 0.18.12-2

**Comment by azmeuk** [comment]
Same problem here with  QuiteRss: 0.18.12-2:

 ```
           PID: 4722 (quiterss)
           UID: 1000 (eloi)
           GID: 1000 (eloi)
        Signal: 11 (SEGV)
     Timestamp: Tue 2019-11-19 14:22:51 CET (2min 18s ago)
  Command Line: quiterss
    Executable: /usr/bin/quiterss
 Control Group: /user.slice/user-1000.slice/user@1000.service/gnome\x2dsession\x2dmanager.slice/gnome-session-manager@gnome.service
          Unit: user@1000.service
     User Unit: gnome-session-manager@gnome.service
         Slice: user-1000.slice
     Owner UID: 1000 (eloi)
       Boot ID: 8de039cdc4c1452498fd3b7fad03f56c
    Machine ID: cfc3a65dd10e40b58f97e53d606c0d36
      Hostname: ronflex
       Storage: /var/lib/systemd/coredump/core.quiterss.1000.8de039cdc4c1452498fd3b7fad03f56c.4722.1574169771000000000000.lz4
       Message: Process 4722 (quiterss) of user 1000 dumped core.
                
                Stack trace of thread 4722:
                #0  0x00007fba07b8976c __memmove_avx_unaligned_erms (libc.so.6)
                #1  0x00007fba07f56928 _ZN7QString6appendERKS_ (libQt5Core.so.5)
                #2  0x000055863aca30c3 n/a (quiterss)
                #3  0x00007fba07ece008 n/a (libQt5Core.so.5)
                #4  0x00007fba07ecf5cd _Z17qt_message_output9QtMsgTypeRK18QMessageLogContextRK7QString (libQt5Core.so.5)
                #5  0x00007fba07fc1af1 _ZN6QDebugD1Ev (libQt5Core.so.5)
                #6  0x00007fba08682d8f _ZN22QGuiApplicationPrivate25createPlatformIntegrationEv (libQt5Gui.so.5)
                #7  0x00007fba08684d81 _ZN22QGuiApplicationPrivate21createEventDispatcherEv (libQt5Gui.so.5)
                #8  0x00007fba080ab4e5 _ZN23QCoreApplicationPrivate4initEv (libQt5Core.so.5)
                #9  0x00007fba08686b30 _ZN22QGuiApplicationPrivate4initEv (libQt5Gui.so.5)
                #10 0x00007fba0be3703a _ZN19QApplicationPrivate4initEv (libQt5Widgets.so.5)
                #11 0x000055863ad23bb2 n/a (quiterss)
                #12 0x000055863aca1a47 n/a (quiterss)
                #13 0x000055863abf12b6 main (quiterss)
                #14 0x00007fba07a4c153 __libc_start_main (libc.so.6)
                #15 0x000055863abf14de n/a (quiterss)
```

**Comment by riyad** [comment]
I'm having the same issue since upgrading from Ubuntu 19.04 (disco) to 19.10 (eoan).
QuiteRSS crashes with
```
$ quiterss
[1]    15245 segmentation fault (core dumped)  quiterss
```

Ubuntu 19.10 packages [QuiteRSS 0.18.12](https://packages.ubuntu.com/eoan/quiterss) so I went and tried to build 0.19.2, but it shows the same error message. :disappointed:
FYI: since it was suggested that it may be related to Qt 5.13: Ubuntu 19.10 ships with [Qt 5.12.4](https://packages.ubuntu.com/eoan/libqt5core5a).

I also tried running it with gdb and this is the stack trace I get:
```
Reading symbols from quiterss...
Reading symbols from /usr/lib/debug/.build-id/16/30eef9fa5fd9b54c5984bace59821200596bbd.debug...
(gdb) r
Starting program: /usr/bin/quiterss 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:306
306     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  0x00007ffff37fec1c in __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:306
#1  0x00007ffff3bcdd9a in QString::append(QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x000055555568b39e in QString::operator+=(QString const&) (s=..., this=0x7fffffffd238) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:483
#3  0x000055555568b39e in operator+(QString const&, char const*) (s2=0x5555557480f8 "/debug.log", s1=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1357
#4  0x000055555568b39e in LogFile::msgHandler(QtMsgType, QMessageLogContext const&, QString const&) (type=QtInfoMsg, msg=...) at src/application/logfile.cpp:40
#5  0x00007ffff3b443e7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff3b45ae1 in qt_message_output(QtMsgType, QMessageLogContext const&, QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff3c39db0 in QDebug::~QDebug() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff4343d3e in QGuiApplicationPrivate::createPlatformIntegration() () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#9  0x00007ffff4345d48 in QGuiApplicationPrivate::createEventDispatcher() () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#10 0x00007ffff3d1a1e5 in QCoreApplicationPrivate::init() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff4347af3 in QGuiApplicationPrivate::init() () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#12 0x00007ffff789b0cd in QApplicationPrivate::init() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x0000555555716cf6 in QtSingleApplication::QtSingleApplication(int&, char**, bool)
    (this=0x7fffffffd710, argc=<optimized out>, argv=<optimized out>, GUIenabled=<optimized out>) at 3rdparty/qtsingleapplication/qtsingleapplication.cpp:154
#14 0x0000555555688b3c in MainApplication::MainApplication(int&, char**) (this=0x7fffffffd710, argc=@0x7fffffffd70c: 1, argv=<optimized out>)
    at src/application/mainapplication.cpp:30
#15 0x00005555555d0ba8 in main(int, char**) (argc=<optimized out>, argv=0x7fffffffd8d8) at src/main/main.cpp:40
```

I hope this helps. :slightly_smiling_face:

**Comment by riyad** [comment]
I tried your patch but it didn't fix the problem.
I did a little bit of more digging: the problem seems to be that `LogFile` is installed as a message handler before `MainApplication` is constructed, but it expects a fully initialized `MainApplication` to print messages. But the whole thing crashes when debug messages are printed through `LogFile` *while* `MainApplication` is being initialized (see backtrace above).

The code is still initializing [`QtSingleApplication`](https://github.com/QuiteRSS/quiterss/blob/master/src/application/mainapplication.cpp#L31), which means that the [rest of the fields](https://github.com/QuiteRSS/quiterss/blob/master/src/application/mainapplication.cpp#L32-L43) are not yet initialized (i.e. have random values).
When I set a break point in [`LogFile::msgHandler`](https://github.com/QuiteRSS/quiterss/blob/708603daf5ee2b097150f2945d1749bf98c3a0bb/src/application/logfile.cpp#L27) I could see that the values of the fields of `mainApp` are random e.g `dataDirInitialized_` had the value `85	bool` and `dataDir_` was `"\000\000Ȁ\000\3000\000Ā\000\000\000\000\000ḀȀ\000Ѐ\000ꔀ\000..."... (512)	QString`.

This is why all the checks in `LogFile::msgHandler` passed until the crash. I'm not sure why this works in debug mode, but release mode optimizations lead to the crash.

**Comment by densyy** [comment]
Same Problem:
Here are the output from coredumpctl info 9133 (quiterss)
`
coredumpctl info 9133
           PID: 9133 (quiterss)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 6 (ABRT)
     Timestamp: Sat 2020-09-12 19:14:18 -03 (9s ago)
  Command Line: quiterss
    Executable: /usr/bin/quiterss
 Control Group: /user.slice/user-1000.slice/user@1000.service/apps.slice/apps-org.gnome.Terminal.slice/vte-spawn-4c9c5097-e2dc-4a00-98e2-c594f3ba60f1.scope
          Unit: user@1000.service
     User Unit: vte-spawn-4c9c5097-e2dc-4a00-98e2-c594f3ba60f1.scope
         Slice: user-1000.slice
     Owner UID: 1000 (densyy)
       Boot ID: 760936d918ef4072b4da49e0b7e9c0e9
    Machine ID: 06970a562d62493b91044367df9ab98f
      Hostname: densyy-manjaro
       Storage: /var/lib/systemd/coredump/core.quiterss.0.760936d918ef4072b4da49e0b7e9c0e9.9133.1599948858000000.zst
       Message: Process 9133 (quiterss) of user 0 dumped core.
                
                Stack trace of thread 9133:
                #0  0x00007faf798f7615 raise (libc.so.6 + 0x3d615)
                #1  0x00007faf798e0862 abort (libc.so.6 + 0x26862)
                #2  0x00007faf79d2d9ac _ZNK14QMessageLogger5fatalEPKcz (libQt5Core.so.5 + 0x8f9ac)
                #3  0x00007faf79d44383 n/a (libQt5Core.so.5 + 0xa6383)
                #4  0x00007faf714312d6 _ZN12QSvgRendererC2EP7QObject (libQt5Svg.so.5 + 0x3e2d6)
                #5  0x00007faf71478148 _ZN7Kvantum5Style22setBuiltinDefaultThemeEv (libkvantum.so + 0x2e148)
                #6  0x00007faf71487318 _ZN7Kvantum5StyleC2Eb (libkvantum.so + 0x3d318)
                #7  0x00007faf714fc3bd _ZN7Kvantum13KvantumPlugin6createERK7QString (libkvantum.so + 0xb23bd)
                #8  0x00007faf7dbd5815 _ZN13QStyleFactory6createERK7QString (libQt5Widgets.so.5 + 0x1ca815)
                #9  0x00007faf7db68faa _ZN19QApplicationPrivate10initializeEv (libQt5Widgets.so.5 + 0x15dfaa)
                #10 0x00007faf7db696ef _ZN19QApplicationPrivate4initEv (libQt5Widgets.so.5 + 0x15e6ef)
                #11 0x000055fbd19ba1c8 n/a (quiterss + 0x1811c8)
                #12 0x000055fbd19432c0 n/a (quiterss + 0x10a2c0)
                #13 0x000055fbd18a6614 main (quiterss + 0x6d614)
                #14 0x00007faf798e2152 __libc_start_main (libc.so.6 + 0x28152)
                #15 0x000055fbd18a687e n/a (quiterss + 0x6d87e)
                
                Stack trace of thread 9137:
                #0  0x00007faf799af46f __poll (libc.so.6 + 0xf546f)
                #1  0x00007faf781e3168 n/a (libglib-2.0.so.0 + 0xa0168)
                #2  0x00007faf78193c03 g_main_loop_run (libglib-2.0.so.0 + 0x50c03)
                #3  0x00007faf787401a8 n/a (libgio-2.0.so.0 + 0x1001a8)
                #4  0x00007faf781bd511 n/a (libglib-2.0.so.0 + 0x7a511)
                #5  0x00007faf79c853e9 start_thread (libpthread.so.0 + 0x93e9)
                #6  0x00007faf799ba293 __clone (libc.so.6 + 0x100293)
                
                Stack trace of thread 9134:
                #0  0x00007faf799af46f __poll (libc.so.6 + 0xf546f)
                #1  0x00007faf7597063b n/a (libxcb.so.1 + 0xc63b)
                #2  0x00007faf7597237b xcb_wait_for_event (libxcb.so.1 + 0xe37b)
                #3  0x00007faf7487ec51 n/a (libQt5XcbQpa.so.5 + 0x5dc51)
                #4  0x00007faf79d6ae0f n/a (libQt5Core.so.5 + 0xcce0f)
                #5  0x00007faf79c853e9 start_thread (libpthread.so.0 + 0x93e9)
                #6  0x00007faf799ba293 __clone (libc.so.6 + 0x100293)
                
                Stack trace of thread 9135:
                #0  0x00007faf799af46f __poll (libc.so.6 + 0xf546f)
                #1  0x00007faf781e3168 n/a (libglib-2.0.so.0 + 0xa0168)
                #2  0x00007faf78194221 g_main_context_iteration (libglib-2.0.so.0 + 0x51221)
                #3  0x00007faf78194272 n/a (libglib-2.0.so.0 + 0x51272)
                #4  0x00007faf781bd511 n/a (libglib-2.0.so.0 + 0x7a511)
                #5  0x00007faf79c853e9 start_thread (libpthread.so.0 + 0x93e9)
                #6  0x00007faf799ba293 __clone (libc.so.6 + 0x100293)
                
                Stack trace of thread 9136:
                #0  0x00007faf799af46f __poll (libc.so.6 + 0xf546f)
                #1  0x00007faf781e3168 n/a (libglib-2.0.so.0 + 0xa0168)
                #2  0x00007faf78194221 g_main_context_iteration (libglib-2.0.so.0 + 0x51221)
                #3  0x00007faf74958e5e n/a (libdconfsettings.so + 0x4e5e)
                #4  0x00007faf781bd511 n/a (libglib-2.0.so.0 + 0x7a511)
                #5  0x00007faf79c853e9 start_thread (libpthread.so.0 + 0x93e9)
                #6  0x00007faf799ba293 __clone (libc.so.6 + 0x100293)
`

About my hardware
`
OS: Manjaro Linux x86_64
Kernel: 5.8.8-4-MANJARO
DE: GNOME 3.36.6
CPU: Intel i5-6200U (4) @ 2.800GHz
GPU: Intel Skylake GT2 [HD Graphics 520]
Memory: 7781MiB
`
